html {
    scroll-behavior: smooth;
}

.service_area {
    padding-top: 150px;
    padding-bottom: 10px;
}

@media {




}
.section_title h3 {
    font-size: 50px;
    font-weight: 400;
    line-height: 51px;
    color: #222222;
    font-family: "Oswald";
    margin-bottom: 21px;
}

.service_area .single_service .service_content {
    position: relative;
    padding: 64px 60px;
    border: 2px solid #ad9551;
    border-top: none;
    margin-bottom: 30px;
}

.service_area .single_service .service_thumb {
    overflow: hidden;
}

.service_area .single_service:hover .service_content .icon {
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
}

.service_img_style {
    width: 410px;
    height: 200px;
}

.btn:hover {
    background-color: #ad9551;
    border-color: #ad9551;
}

.staff_img_style {
    width: 390px;
    height: 500px;
    border-radius: 5px;
}

.card {
    width: 390px;
    height: 500px;
    border-radius: 5px;
    /* border-style: ; */
    border: 2px solid #ad9551;
}

.staff_name_title {
    background-image: url(../img/staff_bg.png);
    width: 350px;
    height: 155px;
    background-repeat: no-repeat;
    padding-top: 57px;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 1;
    position: absolute;
    bottom: -71px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    background-size: contain;
}

    .staff_name_title:hover {
        background-image: url(../img/staff_bg_hover.png);
        width: 350px;
        height: 155px;
        background-repeat: no-repeat;
        padding-top: 57px;
        margin: 0 auto;
        left: 0;
        right: 0;
        z-index: 1;
        position: absolute;
        bottom: -71px;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        background-size: contain;
    }

.staff_name_title_text {
    font-family: "Oswald";
    color: #fff;
    font-style: normal;
    font-weight: 500;
    padding-top: 8px;
    text-align: center;
}

.booking_area {
    /* padding-top: 10px; */
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.booking_form {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 65% 35%;
    margin: 0 auto;
}

.form_datlich {
    display: inline-block;
    max-width: 1200px;
    width: 750px;
    border: 2px solid #ad9551;
    border-radius: 10px;
    background-color: transparent;
}

.to h2 {
    margin-left: 112.5px;
    margin-top: 50px;
    margin-bottom: 30px;
}

label {
    margin-left: 112.5px;
    margin-top: 30px;
    margin-bottom: 5px;
    outline-style: none;
}

input {
    display: block;
    margin-left: 112.5px;
    width: 70%;
    border: none;
    size: 10px;
    outline-style: none;
    border-bottom: 2px solid #ad9551;
}

.submit {
    padding: 10px;
    width: 110px;
    margin-top: 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-left: 335px;
    margin-bottom: 30px;
    color: #fff;
    background: black;
}

    .submit:hover {
        background: #ad9551;
        color: black;
    }

.booking_content {
    max-width: 400px;
    border: 2px solid #ad9551;
    border-radius: 10px;
}

.diachi_booking_content {
    display: block;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-right: 40px;
}

.content_container h5 {
    line-height: 20px;
    margin-top: 40px;
}

.content_container p {
    color: gray;
}

.content_container {
    margin-left: 10px;
}

.section-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.single-footer-caption .footer-number h4 span {
    color: #fff;
}

.single-footer-caption .footer-number h4 {
    color: #d19f68;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
}

.single-footer-caption .footer-pera .info1 {
    line-height: 1.8;
    margin-bottom: 35px;
    color: #7c7c7c;
}

.single-footer-caption .footer-number p {
    color: #bdbdbd;
}

.single-footer-caption .footer-tittle h4 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
}

.single-footer-caption .footer-tittle ul {
    list-style: none;
}

    .single-footer-caption .footer-tittle ul li {
        margin: 10px 0;
    }

        .single-footer-caption .footer-tittle ul li a {
            color: #7c7c7c;
            font-weight: 300;
            font-size: 15px;
            text-decoration: none;
            margin-left: -30px;
        }

.footer-top {
    margin-left: 80px;
}

.footer-bottom {
    margin-left: 80px;
}

.mb-30 {
    margin-bottom: 30px;
}

.gallery-area .box .gallery-img {
    height: 425px;
    background-size: cover;
    transform: scale(1.06);
    transition: 0.4s;
    overflow: hidden;
}

.gallery-area .box .overlay {
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.gallery-area .box {
    position: relative;
}

.box:hover .gallery-img {
    transform: scale(1);
}

.gallery-area .box .big-img {
    height: 900px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .gallery-area .box .big-img {
        height: 435px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .gallery-area .box .big-img {
        height: 435px;
    }
}

.gallery-area .box .small-img {
    height: 435px;
}

.gallery-area .box .overlay {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

    .gallery-area .box .overlay .overlay-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
    }
/* banggia */
.prices_area {
    padding-top: 10px;
    padding-bottom: 120px;
}

.banggia_container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0 auto;
}

.icon_title {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    span

{
    color: #ad9551;
    font-weight: 500;
}

h6 {
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 3px;
}

}

.icon_banggia {
    border-radius: 60px;
    box-shadow: 0px 0px 14px 0px #ad9551;
}
